# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
# https://generate-secret.vercel.app/32
AUTH_SECRET=40569445a7faa11b431b91ee8dffd876


# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=a465299eb4f24200948718e4217e37f2
AUTH_GITHUB_SECRET=48fa93d123fba01dd42874a685b8a15c
